[00:26.88] Cross country to the ozone
[00:31.53] Free flyin' to the night sky
[00:35.86] I bet my wings don't fail me, nah
[00:40.30] Ain't nothin' you can tell me, nah
[00:57.30] 
[00:45.57] You can tell me, nah
[00:50.18] You can tell me, nah
[00:54.51] You can tell me, nah
[01:03.97] You can tell me
[01:13.10] You can tell me
[01:20.60] 
[01:31.55] Cross country to the ozone
[01:32.94] Free flyin' to the night sky
[01:33.05] I bet my wings don't fail me, nah
[01:33.27] Ain't nothin' you can tell me, nah
[01:50.27] 
[01:33.47] Ain't nothin' you can tell me, nah
[01:33.64] You can tell me, nah
[01:33.97] You can tell me