[00:01.08] Thirty-two levels, first rule, stop complaining
[00:04.13] Ain't nobody in this world waiting for the changes
[00:07.52] You gotta do it yourself if you want results
[00:11.14] Out of sight, out of mind, I remove myself
[00:14.80] Out of mind, my whole mind state is out of line
[00:18.69] Most of the time I had dark with nowhere to shine
[00:21.97] Screaming for help but nobody can hear my voice
[00:25.42] Rolls Royce outside, no one to drive
[00:29.03] Seen bullets in the rain, guns in the sky
[00:32.53] Every day my birthday, I got a big surprise
[00:35.81] Never seen the kid, look with the devil's eyes
[00:39.79] Grown woman and man, where do I begin?
[00:43.61] Walking through a forest, Lil B the only person
[00:47.03] Way past curses, nothing could scratch the surface
[00:50.97] Every day I'm thinking, every day I'm dreaming
[00:54.15] Lil B, Based World if you don't believe it
[01:15.15] 
[00:57.92] Oh, hit 'em with your faith, du, du, du, du, du
[01:06.72] Oh, hit 'em with your faith, du, du, du, du, du
[01:12.68] Only I, oh-oh-oh, only I, oh-oh-oh
[01:29.68] 
[01:26.19] Money shots, see where that money got you
[01:30.00] Waiting in line, why are all these people pushing?
[01:33.83] Shit, I'll knock your wig back, bitch, no cushion
[01:37.26] People start crying for that fake shit
[01:41.16] I'mma stick to the script, yeah, pulp fiction
[01:44.39] It's all non-fiction, gangsters riding through your city
[01:48.12] Drop tops, good spirits, but we misguided
[01:51.28] Keep the rich people rich and the poor violent
[01:55.28] Keep the rich far away, can't nobody find 'em
[01:58.76] Turn your Bentley coupe to the [?]
[02:02.23] Bulletproof the hummer, yeah for my own safety
[02:05.33] A hundred million cash, underwater waiting
[02:08.94] Hundred thousand cash in the floorboards
[02:13.37] If you hate rap, then what you do it for?
[02:16.66] If you hate Lil B you better check yourself
[02:19.89] Cause you could change the world with nobody help
[02:44.39] 
[02:23.48] Oh, hit 'em with your faith, du, du, du, du, du
[02:31.23] Oh, hit 'em with your faith, du, du, du, du, du
[02:38.47] Only I, oh-oh-oh, only I, oh-oh-oh