[00:00.00] Hey Bobby, dude, should I, should I tighten up my snare or somethin'?
[00:03.39] No, no, no, no, nah. The drums is cool
[00:04.92] Aight
[00:05.49] No, they fine, they fine
[00:06.86] You need more guitar in your headphones?
[00:08.43] Yup
[00:08.91] Well I need y'all to rock something so I can get them headphones together for me one time, alright?
[00:13.43] Yeah, just one more time, just like that
[00:15.99] Yo Sonny
[00:17.58] Yeah Sonny, yeah. You gotta give me a little bit to get the level together
[00:21.26] Yeah
[00:22.24] Oh yeah, that's tight, that's tight
[00:23.81] Yeah, y-you need more effect?
[00:25.95] Word, Imma check these levels
[00:27.50] Okay they should be cool now
[00:28.89] Turn it up. Check it out. Check it out, here we go, with this
[00:32.36] Okay, go ahead bust it
[00:43.36] 
[00:33.59] Freestyle fantastic, flippin' like acrobatics
[00:36.14] Microphone mathematics, add it, then subtract it
[00:38.28] And there you have it, automatic with the fanatic
[00:40.53] Gattic and if it was in your fingers you couldn't grab it
[00:42.95] Tragic, stealin' my style just like a bandit
[00:45.36] But me and this here mic stick tight, just like a magnet
[00:47.41] Static, supersonic, just how we does
[00:50.06] Just becoming slammin' like onyx, feel the rush
[00:52.35] Dust to dust, beat to beat, ridiculous
[00:54.43] Everything we bust, it's a must
[00:56.08] In God we trust
[00:58.44] So slam
[01:00.29] Da da da