[00:11.37] Yesterday I tried to write a novel but I didn't know where to begin
[00:17.38] So I laid down in the grass tryin' to feel the world turn
[00:22.25] Boy loses girl in a rain storm, nuclear World War III
[00:30.16] All that's left is pain and sorrow, as far as he's concerned
[01:00.16] 
[00:37.47] He says please send all your moonbeam levels to me
[00:42.95] Please send all your moonbeam levels to me
[00:49.46] Please send all your moonbeam levels to me
[00:55.82] I'm lookin' for a better place to die
[01:14.32] 
[01:01.49] Maybe he's lookin' for a different world
[01:06.03] Maybe he's lookin' for a brand new high
[01:08.65] Maybe he would like a nice condo overlookin' the rings of Saturn
[01:14.74] Maybe he wants affection instead of a plastic life
[01:21.18] Maybe he doesn't know what he wants at all
[01:42.18] 
[01:27.83] He says please send all your moonbeam levels to me
[01:33.32] Please send all your moonbeam levels to me
[01:39.44] Please send all your moonbeam levels to me
[01:46.10] I'm lookin' for a better place to die
[02:04.60] 
[01:52.68] A newborn child knows nothing of destruction
[01:56.47] Nothing of love and hate
[01:59.42] What happens in between is a mystery
[02:02.53] Because we don't give a damn about his fate
[02:24.03] 
[02:12.32] He said he'll never keep diaries to learn from his mistakes
[02:18.01] Instead he'll just repeat all the good things that he's done
[02:23.79] Fight for perfect love until it's perfect love he makes
[02:30.61] When he's happy then his battle will be won
[02:35.83] It's never too late
[02:45.33] 
[02:37.87] He says please send all your moonbeam levels to me
[02:42.85] Please send all your moonbeam levels to me
[02:49.72] Please send all your moonbeam levels to me
[02:56.22] I'm lookin' for a better place to die
[03:14.72] 
[03:03.28] Please send all your moonbeam levels to me
[03:09.49] Please send all your moonbeam levels to me
[03:15.40] Please send all your moonbeam levels to me
[03:36.40] 
[03:21.23] He don't, he don't, he don't really wanna die
[03:28.06] He don't wanna, he don't wanna, he don't wanna die
[03:35.36] He don't wanna, he don't wanna, he don't wanna die
[03:38.69] He don't wanna die
[03:45.52] He don't really wanna die