[01:17.81] You've been there for so long
[01:21.48] Have you found all the choices you have?
[01:27.67] Once you know what to do
[01:31.39] Have your thoughts on the way you behave
[01:51.39] 
[01:40.61] Open your eyes now
[01:44.51] Don't be afraid
[01:47.12] Find the connection knowing yours and others fate
[01:53.49] Call it divine or call it insane
[01:59.66] I say life is flowing much beyond your veins
[02:21.66] 
[02:07.12] Take the best that you have
[02:10.33] Realize that your talents are there
[02:16.96] What you aim for so much
[02:20.61] Tell me, why do you want it so bad?
[02:38.11] 
[02:28.12] Open your eyes now
[02:33.74] Don't be afraid
[02:36.20] Find the connection knowing yours and others fate
[02:42.54] Call it divine or call it insane
[02:49.02] I say life is flowing much beyond your veins
[03:11.02] 
[03:10.97] The father the star
[03:13.81] The tinier the grain of sand
[03:17.53] They came from the same start
[03:20.92] And will be led towards the same end
[03:38.92] 
[05:21.24] What's the image of you?
[05:24.42] Exactly how do you picture yourself?
[05:42.42] 
[05:32.14] Open your eyes now
[05:36.98] Don't be afraid
[05:39.40] Find the connection knowing yours and others fate
[05:58.88] Much beyond the time, far beyond the space
[06:05.18] Something you can feel within but never understand