[00:09.87] Oh, sometimes I get a good feeling, yeah
[00:17.65] I get a feeling that I never, never, never, never had before, no no
[00:22.40] I get a good feeling, yeah
[00:25.14] Oh, sometimes I get a good feeling, yeah
[00:32.95] I get a feeling that I never, never, never, never had before, no no
[00:37.97] I get a good feeling, yeah
[00:50.97] 
[00:40.80] Oh, sometimes I get a good feeling, yeah
[00:48.78] I get a feeling that I never, never, never, never had before, no no
[00:53.70] I get a good feeling, yeah
[01:06.70] 
[01:15.60] Oh, sometimes I get a
[01:19.66] Oh, sometimes
[01:22.64] Oh, sometimes I get a
[01:27.50] Oh, sometimes
[01:34.00] 
[01:31.09] Oh, sometimes I get a good feeling, yeah
[01:39.03] I get a feeling that I never, never, never, never had before, no no
[01:43.81] I get a good feeling, yeah
[01:46.67] Oh, sometimes I get a good feeling, yeah
[01:54.40] I get a feeling that I never, never, never, never had before, no no
[01:59.37] I get a good feeling, yeah
[02:12.37] 
[02:09.79] I get a feeling that I never, never, never, never had before, no no
[02:14.75] I get a good feeling, yeah