[00:13.15] Yesterday I tried 2 write a novel but I didn't know where 2 begin
[00:17.84] So I laid down in the grass tryin' 2 feel the world turn
[00:25.48] Boy loses girl in a rain storm, nuclear World War III
[00:30.63] All that's left is pain and sorrow, as far as he's concerned
[01:00.63] 
[00:37.92] He says please send all your moonbeam levels 2 me
[00:44.34] Please send all your moonbeam levels 2 me
[00:50.60] Please send all your moonbeam levels 2 me
[00:56.18] I'm lookin' 4 a better place 2 die
[01:13.18] 
[01:03.57] Maybe he's lookin' 4 a different world
[01:06.22] Maybe he's lookin' 4 a brand new high
[01:08.73] Maybe he would like a nice condo overlookin' the rings of Saturn
[01:16.02] Maybe he wants affection instead of a plastic life
[01:21.01] Maybe he doesn't know what he wants at all
[01:42.01] 
[01:28.09] He says please send all your moonbeam levels 2 me
[01:34.81] Please send all your moonbeam levels 2 me
[01:41.13] Please send all your moonbeam levels 2 me
[01:46.27] I'm lookin' 4 a better place 2 die
[02:03.27] 
[01:53.95] A newborn child knows nothing of destruction
[01:57.02] Nothing of love and hate
[02:00.02] What happens in between is a mystery
[02:02.98] Because we don't give a damn about his fate
[02:24.48] 
[02:13.00] He said he'll never keep diaries 2 learn from his mistakes
[02:17.70] Instead he'll just repeat all the good things that he's done
[02:25.14] Fight 4 perfect love until it's perfect love he makes
[02:30.36] When he's happy then his battle will be won
[02:36.67] (It's never 2 late)
[02:46.17] 
[02:37.99] He says please send all your moonbeam levels 2 me
[02:44.02] Please send all your moonbeam levels 2 me
[02:50.48] Please send all your moonbeam levels 2 me
[02:56.18] I'm lookin' 4 a better place 2 die
[03:13.18] 
[03:03.16] He says please send all your moonbeam levels 2 me
[03:09.33] Please send all your moonbeam levels 2 me
[03:15.63] Please send all your moonbeam levels 2 me
[03:21.44] I'm lookin' 4 a better place 2 die
[03:38.44] 
[03:23.67] He don't, he don't, he don't really wanna die
[03:28.95] He don't wanna, he don't wanna, he don't wanna die
[03:35.49] He don't wanna, he don't wanna, he don't wanna die
[03:45.98] He don't really wanna die