[00:22.33] ਓ, broke as fuck ਨੇ ਹਾਣ ਦੀਏ
[00:25.02] Lifetime ਦੀ pension ਮੰਗਦੇ ਨੇ
[00:28.57] ਮਾੜੀ ਜਨਾਨੀ ਵਾਂਗੂੰ ਨੀ
[00:30.32] ਸਾਲ਼ੇ ਮੈਥੋਂ attention ਮੰਗਦੇ ਨੇ
[00:45.32] 
[00:34.03] ਬਿਨਾਂ ਗੱਲੋਂ ਵਿੱਚ ਆਉਣਾਂ ਚਾਉਂਦੇ
[00:36.24] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ
[00:49.24] 
[00:39.23] ਜਿਨ੍ਹਾਂ ਨਾਲ compare ਕਰੇ
[00:41.99] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ
[00:45.09] ਜਿਨ੍ਹਾਂ ਨਾਲ compare ਕਰੇ
[00:47.29] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ
[01:00.29] 
[00:51.56] There's level to this shit
[00:55.56] And then I bought my whip
[00:58.53] There's level to this shit
[01:11.53] 
[01:01.74] ਇੱਥੇ ਕਿਹੜਾ ਕਿੰਨੇ ਜੋਗਾ ਏ
[01:04.14] ਸੱਭ ਜਾਤ ਜਾਣਦਾ ਛੱਕਿਆਂ ਦੀ
[01:07.02] ਕੁੱਝ ਮਾਝੇ ਦੇ ਜੱਟ ਬਣਦੇ ਆ
[01:09.77] ਕੁੱਝ copy ਬੰਦੇ ਯੱਕਿਆਂ ਦੀ
[01:21.77] 
[01:13.28] ਓਹ ਭੁੱਲ ਜਾਂਦੇ ਪਰ ਕੁੱਝ ਨਹੀਂ ਮੂਹਰੇ
[01:16.40] Devil ਦੇ ਨੀ ਹਾਣ ਦੀਏ
[01:25.90] 
[01:18.44] ਤੂੰ ਜਿਨ੍ਹਾਂ ਨਾਲ compare ਕਰੇ
[01:21.10] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ
[01:24.17] ਜਿਨ੍ਹਾਂ ਨਾਲ compare ਕਰੇ
[01:26.96] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ
[01:39.96] 
[01:31.67] There's level to this shit
[01:34.77] And then I bought my whip
[01:37.73] There's level to this shit
[01:50.73] 
[01:40.90] Yo, it's like who else you really know
[01:42.23] That resettin' the bar
[01:43.80] They just dropped a couple songs
[01:45.42] But they think they're a star
[01:59.92] 
[01:46.83] We don't run from competition
[01:48.14] We don't run from the law
[01:49.24] If you're tryin' to level up
[01:51.21] I'm the one that you call
[02:03.71] 
[01:52.26] I just do this for the love
[01:53.58] I don't do this for the bag
[01:55.26] They said meet me at the top
[01:56.69] I looked around like where y'all at
[02:14.19] 
[01:58.27] Pardon if i left
[01:59.65] Fuck you if you mad
[02:00.68] I could lose everything
[02:02.14] Is still double what you had
[02:16.14] 
[02:04.02] 'Cause they rogerin' my moves
[02:05.02] And they copying my style
[02:06.68] They say they really in
[02:08.07] But I know they in denial
[02:09.54] I'm sitting at the top
[02:10.66] And I know it's been a while
[02:13.66] And I know it's been a while
[02:27.66] 
[02:15.24] ਓਹ ਪਿੱਠ ਉੱਤੇ ਤਾਂ ਬਹੁਤ ਬੋਲਦੇ
[02:16.30] ਮੂੰਹ ਤੇ ਕਹਿਣੋਂ ਸੰਗਦੇ ਨੇ
[02:17.96] ਮੈਂ ਰੋਟੀ ਪਾਇਆ ਜਿਨ੍ਹਾ ਨੂੰ
[02:19.31] ਅੱਜ verse ਦੇ ਪੈਸੇ ਮੰਗਣੇ ਨੇ
[02:32.31] 
[02:20.98] ਓਹ ਸਾਨੂੰ ਮਾੜਾ ਚੰਗਾ ਬੋਲਕੇ
[02:22.33] Beef ਚੱਲਾ ਲਏ ਕਈਆਂ ਨੇ
[02:23.78] ਜ਼ਰਦੀਆਂ ਵੱਡੀਆਂ ਲਾਕੇ ਫ਼ੋਟੋਆਂ
[02:24.91] ਗੀਤ ਚੱਲਾ ਲਏ ਕਈਆਂ ਨੇ
[02:34.41] 
[02:26.54] ਲੀਲਿਆਂ, ਫੀਲੀਆਂ, ਚਿੰਟੂ, ਕੈੰਡੀ, ਪੈਰ-ਪੈਰ ਤੇ ਵਿਕਦੇ ਨੇ
[02:28.82] ਨਿੱਤ ਨਵਾਂ ਕੋਈ ਖ਼ਸਮ ਨੇ ਕਰਦੇ, ਇੱਕ ਤੇ ਕਿੱਥੇ ਟਿਕਦੇ ਨੇ
[02:31.92] ਓਹ ਸਾਡੇ ਬਾਰੇ shit talk'ਆਂ, 'ਤੇ ਸਾਡੇ ਕੋਲੋਂ ਹੀ ਸਿੱਖਦੇ ਨੇ
[02:34.96] ਅੱਜ ਵੀ ਜ਼ੇ ਕੋਈ ਪਿਯੋ ਪੁੱਛਦਾ ਤਾਂ, ਨਾਮ ਸਿੱਧੂ ਦਾ ਲਿੱਖਦੇ ਨੇ
[03:01.96] 
[02:37.86] ਓਹ paid collab'ਆ ਕਰਕੇ ਚੋਬਰ, ਕਰਦਾ ਨਹੀਓ ਚੋੜ ਕੁੜੇ
[02:40.35] Solo dolo move ਕਰੇ, ਤੇ ਬਣਦੇ ਦੇਖ਼ record ਕੁੜੇ
[02:43.42] No name ਤੇ brand value, ਦੱਸਣ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ
[02:46.07] ਆਥਣੇ EP ਛੱਡੀ ਸੀ ਤੇ, ਤੱੜਕੇ ਸੀ Billboard ਕੁੜੇ
[02:48.92] (ਤੱੜਕੇ ਸੀ Billboard ਕੁੜੇ, ਤੱੜਕੇ ਸੀ Billboard ਕੁੜੇ)
[03:13.92] 
[02:51.59] ਹੋ ਨਹੀਂ ਜਿੰਨਾ ਨੂੰ ਮੇਰੀ hustle ਪਤਾ
[02:54.63] ਉਹਨਾਂ ਬਾਅਦ ਉੱਡਕੇ ਆਯਾ ਹਾਂ
[02:57.02] ਇਹ ਜਾਕੇ Canada ਸ਼ੁੱਕਰ ਦੇ
[03:00.37] ਮੈਂ ਉੱਥੋਂ ਹੀ ਮੁੱਡ ਕੇ ਆਯਾ ਹਾਂ
[03:14.37] 
[03:03.19] ਓਹ ਅੱਜ ਵੀ topic talk ਦਾ ਸਿੱਧੂ
[03:06.10] ਵਿੱਚ ਮਹਫ਼ਿਲ ਦੇ ਨੀ ਹਾਣ ਦੀਏ
[03:18.60] 
[03:08.51] ਤੂੰ ਜਿਨ੍ਹਾਂ ਨਾਲ compare ਕਰੇ
[03:11.32] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ
[03:14.22] ਜਿਨ੍ਹਾਂ ਨਾਲ compare ਕਰੇ
[03:17.00] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ
[03:30.00] 
[03:22.19] There's level to this shit
[03:24.76] And then I bought my whip
[03:27.36] There's level to this shit
[03:40.36] 
[03:31.54] (ਤੂੰ ਜਿਨ੍ਹਾਂ ਨਾਲ compare ਕਰੇ
[03:34.31] ਸਾਡੇ level ਦੇ ਨਹੀਂ ਹਾਣ ਦੀਏ)